# Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.sql_formate=
spring.h2.console.enabled=true

# Spring Security
spring.queries.users-query=SELECT login AS username, password, 1 AS active FROM user where login = ?
spring.queries.roles-query=SELECT login AS username, password, 'ROLE_USER' as role FROM user WHERE login = ?
